<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="">

    <link rel="apple-touch-icon-precomposed" href="./assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="./assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="./assets/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./css/x0popup.min.css">
    <script src="./js/jquery-1.8.2.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            background: #999;
        }

        .content {
            height: 85%;
        }

        .foot {
            height: 15%;
            font-size: 12px;
        }

        .logo_img {
            width: 400px;
            height: 200px;
        }

        .username,
        .userpass {
            text-align: center;
        }

        .tpl-login-content {
            background-color: #fff;
            padding: 30px 60px;
        }

        .login-ttile {
            font-size: 24px;
            font-weight: bolder;
            text-align: center;
            height: 60px;
        }
        .yzm input{
            float: left;
            width: 230px!important;
        }
        .yzm img{
            height: 37px;
            width: 120px;
            float: right;
        }
    </style>
</head>

<body data-type="login">
    <div class="am-g tpl-g content">
        <div class="tpl-login">
            <div class="tpl-login-content">
                <div class="login-ttile">
                    xxx系统
                </div>
                <form class="am-form tpl-form-line-form">
                    <div class="am-form-group">
                        <input type="text" class="tpl-form-input username" placeholder="请输入账号">
                    </div>
                    <div class="am-form-group">
                        <input type="password" class="tpl-form-input userpass" placeholder="请输入密码">
                    </div>
                    <div class="am-form-group clearfix yzm">
                        <input type="password" class="tpl-form-input userpass" placeholder="请输入验证码">
                        <img src="./img/1.jpg" alt="">
                    </div>
                    <div class="am-form-group tpl-login-remember-me">
                        <input id="remember-me" type="checkbox">
                        <label for="remember-me">
                            记住密码
                        </label>
                    </div>
                    <div class="am-form-group tpl-login-remember-me">
                        <a href="./html/registered.html">
                            没有账号？ 去注册
                        </a>
                    </div>
                    <div class="am-form-group">
                        <button type="button"
                            class="am-btn am-btn-primary login  am-btn-block tpl-btn-bg-color-success  tpl-login-btn">登录</button>
                    </div>
                </form>
            </div>
        </div>
    </div>




    <script src="./js/x0popup.min.js"></script>
    <script src="./js/publicAjax.js"></script>
    <script src="./js/login.js"></script>

</body>

</html>